postgresql
my_shop_project/
|-- manage.py
|-- my_shop/
    |-- __init__.py
    |-- settings.py
    |-- urls.py
    |-- wsgi.py
|-- accounts/
    |-- __init__.py
    |-- admin.py
    |-- apps.py
    |-- forms.py
    |-- models.py
    |-- urls.py
    |-- views.py
    |-- migrations/
        |-- __init__.py
|-- templates/
    |-- accounts/
        |-- login.html
        |-- signup.html
    |-- store/
        |-- home.html
        |-- base.html
        |-- about-us.html
        |-- cart.html
        |-- checkout.html
        |-- category_detail.html
        |-- subcategory_detail.html
        |-- order_detail.html
        |-- my_orders.html
        |-- product_detail.html
        |-- products.html
        |-- psearch_results.html
|-- store/
    |-- __init__.py
    |-- admin.py
    |-- apps.py
    |-- forms.py
    |-- models.py
    |-- urls.py
    |-- utils.py
    |-- views.py
    |-- migrations/
        |-- __init__.py
    |-- static/
        |-- css/
            |-- style.css
        |-- js/
            |-- main.js
        |-- images/
|--fixtures/
    |-- data.json
|-- static_root/
    |--admin/
        |--css/
        |--img/
        |--js/
|--media/
|--product_images
|-- venv/
|--.gitignore
|--db.sqlite3
|--query